\relax 
\bibstyle{biblatex}
\bibdata{camera_angles-blx,/Users/spkb/Dropbox/Bibliographies/mybib-noj}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{abstract}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{abstract@cref}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivity}{1}{section.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write this}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5873801}{18011381}
\pgfsyspdfmark {pgfid4}{36067493}{18024478}
\pgfsyspdfmark {pgfid5}{38009023}{17779411}
\citation{Siebert:1956}
\citation{Lang:1953}
\citation{Altheide:1976}
\citation{Manning-White:1950}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{27020967}{34981786}
\pgfsyspdfmark {pgfid9}{36067493}{34994883}
\pgfsyspdfmark {pgfid10}{38009023}{34749816}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{refs}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{30120900}{32307916}
\pgfsyspdfmark {pgfid14}{36067493}{32321013}
\pgfsyspdfmark {pgfid15}{38009023}{32075946}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Semiotic studies of television}{2}{section.2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{Frank:1973a}
\citation{Tiemens:1978}
\citation{Mandell:1973}
\citation{Eldridge:1995}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\citation{Eco:1965}
\citation{Eco:1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eco and television}{4}{subsection.2.1}}
\newlabel{subsec:eco}{{2.1}{4}{Eco and television\relax }{subsection.2.1}{}}
\newlabel{subsec:eco@cref}{{[subsection][1][2]2.1}{4}}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strong and Weak codes}{4}{section*.4}}
\abx@aux@page{10}{4}
\citation{Eco:1965}
\citation{Saint-Martin:1990}
\citation{Eco:1976}
\citation{Eco:1976}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimal units}{5}{section*.5}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\citation{Fiske:1978}
\citation{Worth:1981}
\citation{Halliday:1973}
\citation{Halliday:1978}
\citation{Halliday:2004}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}`Reading Television'}{6}{subsection.2.2}}
\abx@aux@page{16}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Halliday and `Social Semiotics'}{6}{subsection.2.3}}
\newlabel{halliday}{{2.3}{6}{Halliday and `Social Semiotics'\relax }{subsection.2.3}{}}
\newlabel{halliday@cref}{{[subsection][3][2]2.3}{6}}
\citation{Sonesson:1996}
\citation{Halliday:2004}
\citation{Halliday:2004}
\citation{Van-Leeuwen:1999}
\citation{OToole:1995}
\abx@aux@page{20}{7}
\newlabel{list:metafuncs}{{2.3}{7}{Halliday and `Social Semiotics'\relax }{subsection.2.3}{}}
\newlabel{list:metafuncs@cref}{{[subsection][3][2]2.3}{7}}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\citation{Hodge:1988}
\citation{Thompson:1993}
\citation{Thompson:1998}
\citation{Dondis:1974}
\citation{Goodman:1976}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}`Visual Grammar'}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Reading Images}}{8}{section*.6}}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\citation{Van-Leeuwen:2001}
\citation{Messaris:1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}FROM CH3: Camera angles}{9}{section.3}}
\newlabel{sec:camangles}{{3}{9}{FROM CH3: Camera angles\relax }{section.3}{}}
\newlabel{sec:camangles@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Vertical angle and Power}{9}{subsubsection.3.0.2}}
\newlabel{subsubsec:vang}{{3.0.2}{9}{Vertical angle and Power\relax }{subsubsection.3.0.2}{}}
\newlabel{subsubsec:vang@cref}{{[subsubsection][2][3,0]3.0.2}{9}}
\citation{Millerson:2001}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\citation{Fiske:1978}
\citation{Fiske:1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Horizontal angle and Engagement}{11}{subsubsection.3.0.3}}
\abx@aux@page{34}{11}
\citation{Kress:1996}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding: Camera angles}}{12}{table.1}}
\newlabel{coding:camang}{{1}{12}{Coding: Camera angles\relax }{table.1}{}}
\newlabel{coding:camang@cref}{{[table][1][]1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Camera Angles}{12}{subsubsection.4.0.4}}
\abx@aux@page{35}{12}
\citation{Freeman:2000}
\citation{Gans:1980}
\citation{Wieser:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Camera Angles: FOUND IN THESIS CORPUS}{13}{subsection.5.1}}
\abx@aux@page{36}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical and horizontal camera angles}}{14}{table.2}}
\newlabel{tab:vhcrosstab}{{2}{14}{Vertical and horizontal camera angles\relax }{table.2}{}}
\newlabel{tab:vhcrosstab@cref}{{[table][2][]2}{14}}
\abx@aux@page{37}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variations of camera angle and gender}{14}{subsection.5.2}}
\newlabel{subsec:gen-var}{{5.2}{14}{Variations of camera angle and gender\relax }{subsection.5.2}{}}
\newlabel{subsec:gen-var@cref}{{[subsection][2][5]5.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of vertical and horizontal camera angles}}{15}{figure.1}}
\newlabel{fig:ang-dist}{{1}{15}{Distribution of vertical and horizontal camera angles\relax }{figure.1}{}}
\newlabel{fig:ang-dist@cref}{{[figure][1][]1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Camera angles and ELITES}{15}{subsection.5.3}}
\newlabel{senior-control}{{5.3}{15}{Camera angles and ELITES\relax }{subsection.5.3}{}}
\newlabel{senior-control@cref}{{[subsection][3][5]5.3}{15}}
\citation{Tuchman:1973}
\citation{Machin:2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity in horizontal and vertical angles by gender}}{16}{figure.2}}
\newlabel{fig:hangbygender}{{2}{16}{Similarity in horizontal and vertical angles by gender\relax }{figure.2}{}}
\newlabel{fig:hangbygender@cref}{{[figure][2][]2}{16}}
\newlabel{para:pres+status}{{5.3}{16}{Camera angles and ELITES\relax }{subsection.5.3}{}}
\newlabel{para:pres+status@cref}{{[subsection][3][5]5.3}{16}}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations in horizontal and vertical angles by status}}{17}{figure.3}}
\newlabel{fig:vhang-stat}{{3}{17}{Variations in horizontal and vertical angles by status\relax }{figure.3}{}}
\newlabel{fig:vhang-stat@cref}{{[figure][3][]3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal camera angles for social actors in different age groups}}{17}{figure.4}}
\newlabel{fig:age-Hang}{{4}{17}{Horizontal camera angles for social actors in different age groups\relax }{figure.4}{}}
\newlabel{fig:age-Hang@cref}{{[figure][4][]4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cam angs and AGE}{17}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Camera Angles}{17}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical camera angles for social actors in different age groups}}{18}{figure.5}}
\newlabel{fig:age-Vang}{{5}{18}{Vertical camera angles for social actors in different age groups\relax }{figure.5}{}}
\newlabel{fig:age-Vang@cref}{{[figure][5][]5}{18}}
\citation{Bordwell:1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Case study: hi and lo angles}{19}{section.6}}
\newlabel{cs:angles}{{6}{19}{Case study: hi and lo angles\relax }{section.6}{}}
\newlabel{cs:angles@cref}{{[section][6][]6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vertical camera angle and `power'}{19}{subsection.6.1}}
\abx@aux@page{40}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Low-angle shots and the `empowerment' of the portrayed}{19}{subsubsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Very low-angle images}}{20}{figure.6}}
\newlabel{fig:lowanglemontage}{{6}{20}{Very low-angle images\relax }{figure.6}{}}
\newlabel{fig:lowanglemontage@cref}{{[figure][6][]6}{20}}
\citation{Tuchman:1973}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House and apartment doors connected with crime}}{23}{figure.7}}
\newlabel{fig:crimedoors}{{7}{23}{House and apartment doors connected with crime\relax }{figure.7}{}}
\newlabel{fig:crimedoors@cref}{{[figure][7][]7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Low-angle shots and non-human images}{23}{subsubsection.6.1.2}}
\newlabel{subsubsec:nonhum}{{6.1.2}{23}{Low-angle shots and non-human images\relax }{subsubsection.6.1.2}{}}
\newlabel{subsubsec:nonhum@cref}{{[subsubsection][2][6,1]6.1.2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{`Crime Doors'}{23}{section*.8}}
\citation{Jobes:1961}
\citation{Leach:1972}
\citation{Vries:1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{`Official Windows'}{24}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Official buildings' windows as proxy actors}}{25}{figure.8}}
\newlabel{mont:windows}{{8}{25}{Official buildings' windows as proxy actors\relax }{figure.8}{}}
\newlabel{mont:windows@cref}{{[figure][8][]8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}High-angle shots: visual access}{25}{subsection.6.2}}
\citation{Grimes:1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage of high-angle camera shots}}{26}{figure.9}}
\newlabel{fig:montage-hiang}{{9}{26}{Montage of high-angle camera shots\relax }{figure.9}{}}
\newlabel{fig:montage-hiang@cref}{{[figure][9][]9}{26}}
\abx@aux@page{41}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of framing sizes by vertical camera angle}}{27}{figure.10}}
\newlabel{fig:framvang}{{10}{27}{Distribution of framing sizes by vertical camera angle\relax }{figure.10}{}}
\newlabel{fig:framvang@cref}{{[figure][10][]10}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{28}{subsection.6.3}}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
